<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura #{{ factura.id_factura }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @media print {

            body {
                margin: 0;
                padding: 0;
                font-size: 10px; /* Reducir tamaño de la fuente */
            }

            .print-header {
                display: block;
                text-align: center;
                margin-bottom: 5px;
            }

            .printable-area {
                visibility: visible;
                position: relative;
                width: 100%;
                padding: 0;
                margin: 0;
            }

            .card {
                border: none; /* Quitar bordes del contenedor */
            }

            .card-header, .card-footer {
                padding: 5px; /* Reducir espacio en los encabezados y pies */
            }

            .card-body {
                padding: 5px; /* Reducir espacio en el contenido */
            }

            .no-print {
                display: none; /* Ocultar elementos no imprimibles */
            }
        }

        body {
            font-size: 12px; /* Tamaño de fuente predeterminado */
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 10px;
        }

        .card {
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Encabezado que aparecerá solo al imprimir -->
    <div class="print-header">
        <img src="{{ url_for('static', filename='images/impresion.png') }}" alt="Logo Lavadora de Autos" style="max-width: 80px;">
        <h1>Porto Car Wash</h1>
        <p>Dirección: Av Universitaria y 14 de febrero</p>
        <p>Teléfono: +593 99 221 8555</p>
    </div>

    <div class="container printable-area">
        <div class="card">
            <div class="card-header text-center bg-primary text-white">
                <h2 style="font-size: 14px; margin: 0;">Factura</h2>
            </div>
            <div class="card-body">
                <p><strong>Número de Factura:</strong> {{ factura.id_factura }}</p>
                <p><strong>Nombre del Cliente:</strong> {{ factura.nombres }}</p>
                <p><strong>Cédula/RUC:</strong> {{ factura.ci_ruc }}</p>
                <p><strong>Fecha y Hora:</strong> {{ factura.fecha_hora }}</p>
                <p><strong>Servicio:</strong> {{ factura.servicio }}</p>
                <p><strong>Total:</strong> ${{ factura.total }}</p>
            </div>
            <div class="card-footer text-center no-print">
                <button onclick="window.print()" class="btn btn-success">Imprimir</button>
                <a href="/comprobantes" class="btn btn-secondary">Volver</a>
            </div>
        </div>
    </div>
</body>
</html>
